<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My hobbies</title>
</head>
<body>
    <h3>MY HOBBIES</h3>
    <ol type="i">
        <li> 🎮 Nerding out with my partner, playing PlayStation or building and painting Warhammer models</li>
        <li> 📺 After-dinner cuddle puddles and movies with said partner and my 6 year old daughter</li>
        <li> 🙈 Obsessively scrolling design or digital art accounts on social media</li>
        <li> ☀️ Swimming, sunning and wine on weekends (now that it's summer)</li>
      </ol>
    
</body>
</html>